[platformio]
default_envs = lilygo-t-display

[env]
platform = espressif32 @ ^6.8.1
framework = arduino
lib_deps =
  bodmer/TFT_eSPI@^2.5.43
  lvgl/lvgl@^9.2.0
  SPI  # display conn
  FS  # smooth fonts
  SPIFFS  # smooth fonts
  h2zero/NimBLE-Arduino@^1.4.0
  Embedded Template Library@~20.38.11

monitor_speed=115200
build_unflags = -std=gnu++11
monitor_filters = esp32_exception_decoder

build_flags =
  -std=gnu++17
;  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DUSER_SETUP_LOADED=1
  -DST7789_DRIVER=1
  -DTFT_SDA_READ=1
  -DCGRAM_OFFSET=1
  -DTFT_WIDTH=135
  -DTFT_HEIGHT=240
  -DTFT_MOSI=19
  -DTFT_SCLK=18
  -DTFT_CS=5
  -DTFT_DC=16
  -DTFT_RST=23
  -DTFT_BL=4
  -DTFT_BACKLIGHT_ON=HIGH
  -DSPI_FREQUENCY=40000000
  -DSPI_READ_FREQUENCY=6000000
;  -DCONFIG_NIMBLE_CPP_LOG_LEVEL=3
;  -DCONFIG_NIMBLE_CPP_ENABLE_RETURN_CODE_TEXT=1
  -DCONFIG_BT_NIMBLE_ROLE_PERIPHERAL_DISABLED
  -DCONFIG_BT_NIMBLE_ROLE_BROADCASTER_DISABLED
  -DLV_CONF_INCLUDE_SIMPLE=1
  -DLV_LVGL_H_INCLUDE_SIMPLE=1
  -Iinclude/

[env:lilygo-t-display]
board = lilygo-t-display
